<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="361dp"
        android:layout_height="635dp"

        android:layout_marginTop="-50dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Updating a Record"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />


    <EditText
        android:id="@+id/serch"
        android:layout_width="289dp"
        android:layout_height="57dp"

        android:layout_marginTop="28dp"
        android:gravity="start|center_vertical"
        android:hint="Enter name"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/serchBtn"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:text="Search"
        android:textSize="18sp"


        app:cornerRadius="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serch"
        app:strokeColor="@android:color/holo_orange_dark" />

    <EditText
        android:id="@+id/cusName"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_input"
        android:ems="10"
        android:hint="New Name "
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serchBtn" />

    <EditText
        android:id="@+id/cusNights"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_input"
        android:ems="10"
        android:hint="Update Number of Nights"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cusDate" />

    <EditText
        android:id="@+id/cusPeoples"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_input"
        android:ems="10"
        android:hint="Update Number of Peoples"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cusNights" />

    <EditText
        android:id="@+id/cusPhone"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_input"
        android:ems="10"
        android:hint="New Contact Number"
        android:inputType="date"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cusEmail" />

    <EditText
        android:id="@+id/cusDate"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_input"
        android:ems="10"
        android:hint="New check in Date"
        android:inputType="number"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cusPhone" />

    <EditText
        android:id="@+id/cusEmail"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_input"
        android:ems="10"
        android:hint="New Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cusName" />

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#186A3B"
        android:text="Update"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cusPeoples" />

    <Button
        android:id="@+id/button6"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#CB4335"
        android:text="Delete"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button7"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#000000"
        android:text="Make the Reservstion"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>