<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="246dp"
        android:layout_height="238dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnfind"
        android:layout_width="306dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:backgroundTint="#01322D"
        android:text="Find A Stay"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <Button
        android:id="@+id/btn_book_a_guide"
        android:layout_width="306dp"
        android:layout_height="73dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#01322D"
        android:text="Book A Guide"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBest" />

    <Button
        android:id="@+id/btnBest"
        android:layout_width="309dp"
        android:layout_height="73dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#01322D"
        android:text="Best Destinations"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnfind" />


</androidx.constraintlayout.widget.ConstraintLayout>