<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1">

    <Button

        android:id="@+id/buttonC"

        android:id="@+id/btnsignin"

        android:layout_width="230dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#000000"
        android:text="Find Another Guide"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="376dp"
        android:layout_height="484dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle"
        android:shadowColor="#101010"
        android:shadowDx="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/buttonC" />

    <EditText
        android:id="@+id/cusName"

        app:layout_constraintTop_toBottomOf="@+id/btnsignin" />

    <EditText
        android:id="@+id/fullName"

        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/round_input"
        android:ems="10"
        android:hint="Name for the Recipt"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <EditText
        android:id="@+id/newNight"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_input"
        android:ems="10"
        android:hint="Travel Destination"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newDate"
        app:layout_constraintVertical_bias="0.28" />

    <EditText
        android:id="@+id/newMail"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_input"
        android:ems="10"
        android:hint="dd/mm/yyyy"
        android:inputType="date"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/newphone" />

        app:layout_constraintTop_toBottomOf="@+id/useremail" />


    <EditText
        android:id="@+id/newDate"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_input"
        android:ems="10"
        android:hint="Number of the Days"
        android:inputType="number"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newMail" />

    <EditText

        android:id="@+id/newphone"

        android:id="@+id/useremail"

        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_input"
        android:ems="10"
        android:hint="Personal Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/cusName" />

        app:layout_constraintTop_toBottomOf="@+id/fullName" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0E6655"
        android:foregroundTint="#FFFFFF"
        app:itemIconTint="@color/white"
        app:itemRippleColor="#FFFFFF"
        app:itemTextColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="346dp"
        android:layout_height="161dp"

        app:layout_constraintBottom_toTopOf="@+id/cusName"

        app:layout_constraintBottom_toTopOf="@+id/fullName"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:srcCompat="@drawable/guidepic1" />

    <Button
        android:id="@+id/buttonBo"
        android:layout_width="234dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/black"
        android:text="Add To Travel Cart"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>